//1.操作历史记录
//光标仅在需要输入的时候显示
//历史记录查询-有一切你能想到的输入错误检查
//取件人手机号

?5.数据分析

//29.利用多线程 实现货架轮询 节日祝福 每日登录 检测优惠券时效 定时保存

//52.继续测完历史记录读取（不同日期），并且安装功能

//35.历史文件-轮询
//39.历史记录
//41.查询历史记录函数，按日期（从几月几日，到几月几日 eg:250415   250623）这个范畴打印显示

//历史记录的设计：
//写：签收->操作一次写一次（放在删除里就好）->追加
//读取：某一天全读
//搜：分日期

//45.取件-自提/送货上门选项

//31.totalId--

//33.用户和管理员分开，是为了让管理员的电话号码能用于用户登录
x34.忘记密码-发通知给管理员？

//36.MODE_AllNum

//44.内购-经验、优惠卷

x46.广播至个人-传讯
x47.管理员取件选项

//48.管理员发优惠券

//49.唯一性保证

//50.代取通知原手机号人
//51.主动保存按键

x52.多文件导入？？？
//53.更多地址，更多信息，请注册企业号

x54.快递员账号

//55.注册姓名必须大于1

//56.密码要求数字+英文 且至少大于10


现在：